# aws3

aws/: .gitignore  pom.xml
aws/domain/: pom.xml
aws/domain/src/main/java/domain/entities/: UserEntity.java
aws/domain/src/main/java/domain/exceptions/: MyAppException.java
aws/domain/src/test/java/domain/entities/: UserEntityTest.java
